[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; UNIX: "/path1:/path2"
include_path = ".:/var/www/html/ZendSample/library"

extension=php_pdo.dll
extension=php_pdo_mysql.dll
